@import "../assets/styles/color";

.info {
  background-color: $white-dirty;
  padding: 52px 108px 118px 108px;
  background-image: url('../assets/images/orangeBlock.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 0;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;

    .nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      min-width: 400px;

      .link {
        font-weight: 700;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.14em;
        text-transform: uppercase;
        text-decoration: none;
        color: $black;
      }
    }
  }

  .health {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .getStart {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      min-height: 240px;
      margin-right: 12px;

      .title {
        font-weight: 700;
        font-size: 44px;
        line-height: 55px;
        color: $black;
        max-width: 400px;

        .pick {
          color: $blue-light;
        }
      }

      .text {
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0.08em;
        text-transform: capitalize;
        color: $black;
        max-width: 375px;
      }
    }
  }
}

.section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 88px;
  padding-bottom: 123px;
}

.section-content {
  max-width: 400px;
  min-height: 241px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 126%;
    color: $black;

    .pick {
      color: $orange;
    }
  }

  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 138.5%;
    letter-spacing: 0.08em;
    text-transform: capitalize;
    color: $black;
  }
}

.healthcare {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 87px;
  padding-bottom: 60px;
  background-image: url('../assets/images/bgSc.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;

  .title {
    font-weight: 700;
    font-size: 44px;
    line-height: 55px;
    text-align: center;
    color: $black;
    margin-bottom: 8px;

    .pick {
      color: $orange;
    }
  }

  .text {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 0.08em;
    color: #616161;
    max-width: 640px;
    margin-bottom: 90px;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding-left: 195px;
    padding-right: 156px;
  }
}
